jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/homework?useUnicode=true&characterEncoding=UTF-8

jdbc.username=postgres

jdbc.password=postgres

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000